<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Big Caliente</title>

  <link rel="icon" href="assets/img/klr/favicon-motorcycle.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
  <link href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
  <!-- Custom styles -->
  <link href="assets/stylesheets/tripstyles.css" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body>
  <div class="row">
    <div class="large-12 columns">

      <nav class="top-bar" data-topbar>
        <ul class="title-area">

          <li class="name">
            <h1><a href="big_caliente.html">Big Caliente</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#"><span>menu</span></a>
          </li>
        </ul>
        <section class="top-bar-section">
          <ul class="left">
            <!-- <li>
              <a href="#">Link 1</a>
            </li>
            <li>
              <a href="#">Link 2</a>
            </li> -->
          </ul>
          <ul class="right">
            <li>
              <a href="bradshaw_trail.html">Bradshaw Trail</a>
            </li>
            <li>
              <a href="mojave_trail.html">Mojave Trail</a>
            </li>
            <li>
              <a href="pike_mt_road.html">Pike Mt. Road</a>
            </li>
            <li>
              <a href="klr.html">Home</a>
            </li>
          </ul>
        </section>
      </nav>
    </div>
  </div>

  <!-- <div class="row">
    <div class="large-12 columns">

      <div class="hide-for-small">
        <div id="featured"><img alt="slide image" src="assets/img/klr/klr_big_caliente_1000x400.jpg"></div>
      </div>

      <div class="row">
      <div class="small-12 show-for-small"><br>
      <img src="assets/img/klr/klr_mojave_sand_1000x600.jpg"></div>
      </div>
    </div>
  </div><br> -->

  <div class="row">
    <div class="large-12 columns">
      <div class="row">

        <div class="large-3 small-6 columns">
          <img src="assets/img/klr/klr_big_caliente_600x600_01.jpg">
          <!-- <h6 class="panel">Big Caliente</h6> -->
        </div>
        <div class="large-3 small-6 columns">
          <img src="assets/img/klr/klr_big_caliente_600x600_02.jpg">
          <!-- <h6 class="panel">Big Caliente</h6> -->
        </div>
        <div class="large-3 small-6 columns">
          <img src="assets/img/klr/klr_big_caliente_600x600_03.jpg">
          <!-- <h6 class="panel">Big Caliente</h6> -->
        </div>
        <div class="large-3 small-6 columns">
          <img src="assets/img/klr/klr_big_caliente_600x600_04.jpg">
          <!-- <h6 class="panel">Big Caliente</h6> -->
        </div>
      </div>
    </div>
  </div>

  <div class="row info">
    <div class="large-12 columns">
      <div class="row">

        <div class="large-3 small-6 columns">
          <img src="assets/img/klr/klr_big_caliente_600x600_05.jpg">
        </div>
        <div class="large-3 small-6 columns">
          <img src="assets/img/klr/klr_big_caliente_600x600_06.jpg">
        </div>
        <div class="large-3 small-6 columns">
          <img src="assets/img/klr/klr_big_caliente_600x600_07.jpg">
        </div>
        <div class="large-3 small-6 columns">
          <img src="assets/img/klr/klr_big_caliente_600x600_08.jpg">
        </div>
      </div>
    </div>
  </div>

  <div class="row info">
    <div class="large-12 columns">
      <div class="row">

      <div class="large-8 columns">
        <div class="panel radius">
          <div class="row">
            <div class="large-6 small-6 columns">
              <h4>Big Caliente</h4>
              <hr>
              <h5 class="subheader">Located in Los Padres National Forest just outside of Santa Barbara, CA.</h5>
              <!-- <div class="show-for-small" style="text-align: center">
                <a class="small radius button" href="#">Call To Action!</a><br>
                <a class="small radius button" href="#">Call To Action!</a>
              </div> -->
            </div>

            <div class="large-6 small-6 columns">
              <p>The weather was perfect and it made for a great, quick overnight trip. The wildflowers were abundant. The views of Santa Barbara down below were amazing. The only thing I could have done without were the black flies at camp.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="large-4 columns hide-for-small">
        <h4>Get In Touch!</h4>
        <hr>
        <a href="#">
        <div class="panel radius callout" style="text-align: center">
          <strong class="font2">Email</strong>
        </div></a> <a href="klr.html">
        <div class="panel radius callout" style="text-align: center">
          <strong class="font2">Home</strong>
        </div></a>
      </div>

      </div>
    </div>
  </div>

  <footer class="row">
    <div class="large-12 columns">
      <hr>
      <div class="row">
        <div class="large-6 columns">
          <p>© Copyright Robert Cunningham 2016</p>
        </div>
        <!-- <div class="large-6 columns">
          <ul class="inline-list right">
            <li>
              <a href="#">Bradshaw Trail</a>
            </li>
            <li>
              <a href="#">Mojave Trail</a>
            </li>
            <li>
              <a href="#">Pike Mt. Road</a>
            </li>
            <li>
              <a href="#">Home</a>
            </li>
          </ul>
        </div> -->
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
  <script>$(document).foundation();</script>
</body>
</html>
